# backend/ .env

# ===App Settings ===
APP_NAME=MedicalManagementSystem
APP_ENV=development 
APP_DEBUG=True
APP_PORT=8000

# ===Dabase Settings ===
DB_HOST=localhost 
DB_PORT=5432
DB_NAME=medical_db 
DB_USER=postgres
DB_PASSWORD=your_password 

# ===SQLAlchemy Connection URL ===
DATABASE_URL=postgresql+asyncpg://postgres:medical_password@localhost:5432/medical_db 

# === JWT & Security ===
SECRET_KEY=medical_supper_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === Email (Optional if using FastAPI-Mail) ===
MAIL_USERNAME=admin@medical.co
MAIL_PASSWORD=medical_email_password
MAIL_FROM=admin@medical.com
MAIL_PORT=587
MAIL_SERVER=smtp.mailtrap.io
MAIL_TLS=True
MAIL_SSL=False 

# === CORS Settings ===
BACKEND_CORS_ORIGINS=http://localhost:300, http://127.0.0.1:3000

# === Admin Defaults (optional) ===
DEFAULT_ADMIN_EMAIL=admin@medical.com
DEFAULT_ADMIN_PASSWORD=admin123

